{
  "name": "m2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Boyarkin",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "winston": "^3.11.0"
  }
}
